server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/cartostory;
    index index.html;

    server_name cartostory;

    resolver 127.0.0.11 valid=30s;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
